assets/translations/en-US.json (before)
{
  "en": "English",
  "vi": "Vietnamese",
  "site": "Site",
  "save": "Save",
  "newName": "New Name",
  "enterName": "Enter Name",
  "appTitle": "TSP Parking",
  "complete": "Complete",
  "unexpectedError": "Unexpected error happened!",
  "username": "Username",
  "password": "Password",
  "confirmPassword": "Confirm password",
  "remember": "Remember me",
  "forgetPassword": "Forget password?",
  "signUpNow": "Sign up now",
  "home": "Home page",
  "activity": "Activity",
  "history": "History",
  "parkingHistory": "Parking history",
  "statistic": "Statistic",
  "revenue": "Revenue",
  "account": "Account",
  "search": "Search",
  "enterTicketNumber": "Enter ticket number here",
  "january": "January",
  "february": "February",
  "march": "March",
  "april": "April",
  "may": "May",
  "june": "June",
  "july": "July",
  "august": "August",
  "september": "September",
  "october": "October",
  "november": "November",
  "december": "December",
  "totalRevenue": "Total revenue: {}",
  "parkingPrice": "Parking price",
  "memberFee": "Member fee",
  "parkingAreaConfig": "Parking area configuration",
  "employeeManagement": "Employee management",
  "memberVehicles": "Member vehicles",
  "generalConfig": "General configuration",
  "changeName": "Change name",
  "developingFeature": "This feature is under development",
  "journeyInformation": "Journey's information",
  "configParkingLot": "Parking lot configuration",
  "manageTicket": "Ticket management",
  "configCapacity": "Capacity configuration",
  "yourJourney": "Your journey",
  "viewDetails": "View details",
  "bookTickets": "Book tickets",
  "filter": "Filter",
  "lightMode": "Light mode",
  "darkMode": "Dark mode",
  "departureStation": "Departure station",
  "arrivalStation": "Arrival station",
  "roundTrip": "Round-trip",
  "station": "{} Station",
  "loginSuccess": "Login success",
  "changePassword": "Change password",
  "gender": "Gender",
  "male": "Male",
  "female": "Female",
  "continue": "Continue",
  "quit": "Quit",
  "language": "Language",
  "changeLanguage": "Change app language",
  "changeTheme": "Change app theme",
  "drawer": "Zusa",
  "reload": "Reload",
  "settings": "Settings",
  "appSettings": "App settings",
  "followSystem": "Follow system",
  "fingerprintAuthentication": "Fingerprint authentication",
  "contactInfo": "Contact information",
  "customerInfo": "Customer information",
  "bookingInfo": "Booking information",
  "bookingInProgress": "Booking in progress...",
  "note": "Note",
  "noInfo": "No information",
  "noAccount": "Login to book tickets",
  "noTrip": "No trip found for this day",
  "skip": "Skip",
  "receipt": "Receipt",
  "payment": "Payment",
  "pay": "Go to payment",
  "generalSettings": "General settings",
  "soldSeat": "Sold seat",
  "selectingSeat": "Selecting seat",
  "availableSeat": "Available seat",
  "error": "Error happened",
  "success": "Success",
  "monthlyVehicle": "Monthly vehicle",
  "in": "In",
  "out": "Out",
  "guest": "Guest vehicle",
  "member": "Member vehicle",
  "ticketId": "Ticket number: {}",
  "total": "Total",
  "pass": {
    "zero": "{} pass",
    "one": "{} pass",
    "many": "{} passes",
    "other": "{} pass(es)"
  },
  "time": "Time",
  "reset": "Reset",
  "date": "Date",
  "dateOf": "Date {}",
  "vehicleType": "Vehicle type",
  "name": "Name",
  "phoneNumber": "Phone number",
  "licenseNumber": "License number",
  "ticketID": "Ticket ID",
  "memberVehicleDetail": "Member vehicle detail",
  "createMemberVehicle": "Add member vehicle",
  "lock": "Lock",
  "ok": "OK",
  "cancel": "Cancel",
  "delete": "Delete",
  "close": "Close",
  "apply": "Apply",
  "enter": "Enter",
  "choose": "Choose",
  "currentPassword": "Current password",
  "enterCurrentPassword": "Enter current password",
  "newPassword": "New password",
  "enterNewPassword": "Enter new password",
  "confirmNewPassword": "Confirm new password",
  "totalTime": {
    "zero": "Total time: under a minute",
    "one": "Total time: 1 minute",
    "many": "Total time: {} minutes",
    "other": "Total time: {} minute(s)"
  },
  "selectedSeat": "Selected {}/{} seat(s)",
  "totalCost": "Total cost: {}",
  "car": "Car",
  "bicycle": "Bicycle",
  "motorbike": "Motorbike",
  "info": "Information",
  "address": "Address",
  "branchName": "Branch name",
  "capacity": "Capacity",
  "retake": "Retake",
  "allowIn": "Allow in",
  "allowOut": "Allow out",
  "all": "All",
  "inUse": "In use",
  "lost": "Mark as lost",
  "recover": "Report recovered",
  "seat": "Seat: {}{}",
  "enterInteger": "Enter integer",
  "ticketSearch": "Search by plate/card",
  "on": "On",
  "off": "Off",
  "isRemember": "Remember me",
  "debuggerMode": "Debugging mode",
  "biometricAuth": "Biometric authentication",
  "logout": {
  },
  "noMoreData" : "No more data",
  "pullUpToLoad" : "Pull up to load more",
  "loadFailedPleaseRetry" : "Load failed! Please retry",
  "releaseToLoadMore" : "Release to load more",
  "loginSuccessed": "Login successed",
  "internetConnected": "Internet connected",
  "noInternet": "No internet connection",
  "remainingTicket": {
    "zero": "Sold out",
    "one": "{} ticket remain",
    "many": "{} tickets remain",
    "other": "{} tickets remain"
  },
  "email": {
    "short" : "Email",
    "long": "Email address"
  },
  "idNumber": {
    "short" : "ID",
    "long": "ID Number"
  },
  "phone": {
    "short" : "Phone",
    "long": "Phone"
  },
  "errorMessage": {
    "required": "Please do not leave blank!",
    "confirmPassword": "Re-entered password does not match!"
  },
  "noData": {
    "search": "No data found",
    "availableSeat": "No available seats found"
  },
  "title": {
    "login": "Login",
    "logout": "Log out",
    "signUp": "Sign Up",
    "exit": "Exit",
    "sessionEnded": "Login session ended",
    "adult": "Adult",
    "otp": "OTP",
    "addInfo": "Customer Information",
    "createPassword": "Create Password",
    "forgetPassword": "Forgot Password",
    "warningThreshold": "Warning when space is running out",
    "extend": "Extend"
  },
  "subtitle": {
    "login": "Enter your account information",
    "logout": "Are you sure you want to log out from this account?",
    "signUp": "Enter your email address",
    "exit": "You about to exit this page",
    "sessionEnded": "Your login session has ended. For your security, please log in again to continue using the app.",
    "adult": "Add information as on Citizen ID/Passport",
    "otp": "Please enter the OTP",
    "addInfo": "Enter the required information to use the app",
    "createPassword": "Enter your password",
    "forgetPassword": "Enter your email address",
    "warningThreshold": "When the parking lot is almost full, the system will display a warning.",
    "extend": "Do you want to extend?"
  },
  "Token verification failed": "Verification failed"
}

assets/translations/en-US.json (after)
{
  "en": "English",
  "vi": "Vietnamese",
  "site": "Site",
  "save": "Save",
  "newName": "New Name",
  "enterName": "Enter Name",
  "appTitle": "TSP Parking",
  "complete": "Complete",
  "unexpectedError": "Unexpected error happened!",
  "username": "Username",
  "password": "Password",
  "confirmPassword": "Confirm password",
  "remember": "Remember me",
  "forgetPassword": "Forget password?",
  "signUpNow": "Sign up now",
  "home": "Home page",
  "activity": "Activity",
  "history": "History",
  "parkingHistory": "Parking history",
  "statistic": "Statistic",
  "revenue": "Revenue",
  "account": "Account",
  "search": "Search",
  "enterTicketNumber": "Enter ticket number here",
  "january": "January",
  "february": "February",
  "march": "March",
  "april": "April",
  "may": "May",
  "june": "June",
  "july": "July",
  "august": "August",
  "september": "September",
  "october": "October",
  "november": "November",
  "december": "December",
  "totalRevenue": "Total revenue: {}",
  "parkingPrice": "Parking price",
  "memberFee": "Member fee",
  "parkingAreaConfig": "Parking area configuration",
  "employeeManagement": "Employee management",
  "memberVehicles": "Member vehicles",
  "generalConfig": "General configuration",
  "changeName": "Change name",
  "developingFeature": "This feature is under development",
  "journeyInformation": "Journey's information",
  "configParkingLot": "Parking lot configuration",
  "manageTicket": "Ticket management",
  "configCapacity": "Capacity configuration",
  "yourJourney": "Your journey",
  "viewDetails": "View details",
  "bookTickets": "Book tickets",
  "filter": "Filter",
  "lightMode": "Light mode",
  "darkMode": "Dark mode",
  "departureStation": "Departure station",
  "arrivalStation": "Arrival station",
  "roundTrip": "Round-trip",
  "station": "{} Station",
  "loginSuccess": "Login success",
  "changePassword": "Change password",
  "gender": "Gender",
  "male": "Male",
  "female": "Female",
  "continue": "Continue",
  "quit": "Quit",
  "language": "Language",
  "changeLanguage": "Change app language",
  "changeTheme": "Change app theme",
  "drawer": "Zusa",
  "reload": "Reload",
  "settings": "Settings",
  "appSettings": "App settings",
  "followSystem": "Follow system",
  "fingerprintAuthentication": "Fingerprint authentication",
  "contactInfo": "Contact information",
  "customerInfo": "Customer information",
  "bookingInfo": "Booking information",
  "bookingInProgress": "Booking in progress...",
  "note": "Note",
  "noInfo": "No information",
  "noAccount": "Login to book tickets",
  "noTrip": "No trip found for this day",
  "skip": "Skip",
  "receipt": "Receipt",
  "payment": "Payment",
  "pay": "Go to payment",
  "generalSettings": "General settings",
  "soldSeat": "Sold seat",
  "selectingSeat": "Selecting seat",
  "availableSeat": "Available seat",
  "error": "Error happened",
  "success": "Success",
  "monthlyVehicle": "Monthly vehicle",
  "in": "In",
  "out": "Out",
  "guest": "Guest vehicle",
  "member": "Member vehicle",
  "ticketId": "Ticket number: {}",
  "total": "Total",
  "pass": {
    "zero": "{} pass",
    "one": "{} pass",
    "many": "{} passes",
    "other": "{} pass(es)"
  },
  "time": "Time",
  "reset": "Reset",
  "date": "Date",
  "dateOf": "Date {}",
  "vehicleType": "Vehicle type",
  "name": "Name",
  "phoneNumber": "Phone number",
  "licenseNumber": "License number",
  "ticketID": "Ticket ID",
  "memberVehicleDetail": "Member vehicle detail",
  "createMemberVehicle": "Add member vehicle",
  "lock": "Lock",
  "ok": "OK",
  "cancel": "Cancel",
  "delete": "Delete",
  "close": "Close",
  "apply": "Apply",
  "enter": "Enter",
  "choose": "Choose",
  "currentPassword": "Current password",
  "enterCurrentPassword": "Enter current password",
  "newPassword": "New password",
  "enterNewPassword": "Enter new password",
  "confirmNewPassword": "Confirm new password",
  "totalTime": {
    "zero": "Total time: under a minute",
    "one": "Total time: 1 minute",
    "many": "Total time: {} minutes",
    "other": "Total time: {} minute(s)"
  },
  "selectedSeat": "Selected {}/{} seat(s)",
  "totalCost": "Total cost: {}",
  "car": "Car",
  "bicycle": "Bicycle",
  "motorbike": "Motorbike",
  "info": "Information",
  "address": "Address",
  "branchName": "Branch name",
  "capacity": "Capacity",
  "retake": "Retake",
  "allowIn": "Allow in",
  "allowOut": "Allow out",
  "all": "All",
  "inUse": "In use",
  "lost": "Lost",
  "markAs:ost": "Mark as lost",
  "reportRecovered": "Report recovered",
  "seat": "Seat: {}{}",
  "enterInteger": "Enter integer",
  "ticketSearch": "Search by plate/card",
  "on": "On",
  "off": "Off",
  "isRemember": "Remember me",
  "debuggerMode": "Debugging mode",
  "biometricAuth": "Biometric authentication",
  "logout": {
  },
  "noMoreData" : "No more data",
  "pullUpToLoad" : "Pull up to load more",
  "loadFailedPleaseRetry" : "Load failed! Please retry",
  "releaseToLoadMore" : "Release to load more",
  "loginSuccessed": "Login successed",
  "internetConnected": "Internet connected",
  "noInternet": "No internet connection",
  "remainingTicket": {
    "zero": "Sold out",
    "one": "{} ticket remain",
    "many": "{} tickets remain",
    "other": "{} tickets remain"
  },
  "email": {
    "short" : "Email",
    "long": "Email address"
  },
  "idNumber": {
    "short" : "ID",
    "long": "ID Number"
  },
  "phone": {
    "short" : "Phone",
    "long": "Phone"
  },
  "errorMessage": {
    "required": "Please do not leave blank!",
    "confirmPassword": "Re-entered password does not match!"
  },
  "noData": {
    "search": "No data found",
    "availableSeat": "No available seats found"
  },
  "title": {
    "login": "Login",
    "logout": "Log out",
    "signUp": "Sign Up",
    "exit": "Exit",
    "sessionEnded": "Login session ended",
    "adult": "Adult",
    "otp": "OTP",
    "addInfo": "Customer Information",
    "createPassword": "Create Password",
    "forgetPassword": "Forgot Password",
    "warningThreshold": "Warning when space is running out",
    "extend": "Extend"
  },
  "subtitle": {
    "login": "Enter your account information",
    "logout": "Are you sure you want to log out from this account?",
    "signUp": "Enter your email address",
    "exit": "You about to exit this page",
    "sessionEnded": "Your login session has ended. For your security, please log in again to continue using the app.",
    "adult": "Add information as on Citizen ID/Passport",
    "otp": "Please enter the OTP",
    "addInfo": "Enter the required information to use the app",
    "createPassword": "Enter your password",
    "forgetPassword": "Enter your email address",
    "warningThreshold": "When the parking lot is almost full, the system will display a warning.",
    "extend": "Do you want to extend?"
  },
  "Token verification failed": "Verification failed"
}

assets/translations/en-US.json (diff)
@@ -149,8 +149,9 @@
   "allowOut": "Allow out",
   "all": "All",
   "inUse": "In use",
-  "lost": "Mark as lost",
-  "recover": "Report recovered",
+  "lost": "Lost",
+  "markAs:ost": "Mark as lost",
+  "reportRecovered": "Report recovered",
   "seat": "Seat: {}{}",
   "enterInteger": "Enter integer",
   "ticketSearch": "Search by plate/card",
