assets/translations/vi-VN.json (before)
{
  "en": "Tiếng Anh",
  "vi": "Tiếng Việt",
  "site": "Địa điểm",
  "save": "Lưu",
  "newName": "Tên mới",
  "enterName": "Nhập tên",
  "appTitle": "Đỗ xe TSP",
  "complete": "Hoàn thành",
  "unexpectedError": "Đã xảy lỗi không xác định!",
  "username": "Tên tài khoản",
  "password": "Mật khẩu",
  "confirmPassword": "Nhập lại mật khẩu",
  "remember": "Ghi nhớ",
  "forgetPassword": "Quên mật khẩu?",
  "signUpNow": "Đăng ký ngay",
  "home": "Trang chủ",
  "activity": "Hoạt động",
  "history": "Lịch sử",
  "parkingHistory": "Lịch sử gửi xe",
  "statistic": "Thống kê",
  "revenue": "Doanh thu",
  "account": "Tài khoản",
  "search": "Tìm kiếm",
  "enterTicketNumber": "Nhập số xe tại đây",
  "january": "Tháng Một",
  "february": "Tháng Hai",
  "march": "Tháng Ba",
  "april": "Tháng Tư",
  "may": "Tháng Năm",
  "june": "Tháng Sáu",
  "july": "Tháng Bảy",
  "august": "Tháng Tám",
  "september": "Tháng Chín",
  "october": "Tháng Mười",
  "november": "Tháng Mười Một",
  "december": "Tháng Mười Hai",
  "totalRevenue": "Tổng doanh thu: {}",
  "parkingPrice": "Giá đỗ xe",
  "memberFee": "Phí xe tháng",
  "parkingAreaConfig": "Thiết lập nhà xe",
  "employeeManagement": "Quản lý nhân viên",
  "memberVehicles": "Xe tháng",
  "generalConfig": "Cấu hình chung",
  "changeName": "Đổi tên",
  "developingFeature": "Tính năng này đang được phát triển",
  "journeyInformation": "Thông tin hành trình",
  "configParkingLot": "Cấu hình bãi xe",
  "manageTicket": "Quản lý vé tháng",
  "configCapacity": "Cấu hình ",
  "yourJourney": "Chuyến đi của bạn",
  "viewDetails": "Xem chi tiết",
  "bookTickets": "Đặt vé",
  "filter": "Bộ lọc",
  "lightMode": "Chế độ sáng",
  "darkMode": "Chế độ tối",
  "departureStation": "Ga đi",
  "arrivalStation": "Ga đến",
  "roundTrip": "Khứ hồi",
  "station": "Ga {}",
  "loginSuccess": "Đăng nhập thành công",
  "changePassword": "Đổi mật khẩu",
  "gender": "Giới tính",
  "male": "Nam",
  "female": "Nữ",
  "continue": "Tiếp tục",
  "quit": "Thoát",
  "language": "Ngôn ngữ",
  "changeLanguage": "Đổi ngôn ngữ",
  "changeTheme": "Đổi màu nền",
  "drawer": "Zusa",
  "reload": "Tải lại",
  "settings": "Cài đặt",
  "appSettings": "Cài đặt ứng dụng",
  "followSystem": "Theo hệ thống",
  "fingerprintAuthentication": "Xác thực vân tay",
  "contactInfo": "Thông tin liên hệ",
  "customerInfo": "Thông tin khách hàng",
  "bookingInfo": "Thông tin đặt vé",
  "bookingInProgress": "Đang tiến hành đặt vé...",
  "note": "Ghi chú",
  "noInfo": "Không có thông tin",
  "noAccount": "Đăng nhập để đặt vé",
  "skip": "Bỏ qua",
  "receipt": "Hóa đơn",
  "payment": "Thanh toán",
  "pay": "Thanh toán",
  "error": "Đã có lỗi xảy ra",
  "success": "Thành công",
  "monthlyVehicle": "Xe tháng",
  "in": "Vào",
  "out": "Ra",
  "guest": "Xe vãng lai",
  "member": "Xe khách",
  "ticketId": "Số thẻ: {}",
  "time": "Thời gian",
  "reset": "Đặt lại",
  "date": "Ngày",
  "dateOf": "Ngày {}",
  "vehicleType": "Loại xe",
  "total": "Tổng cộng",
  "pass": {
    "zero": "{} lượt",
    "one": "{} lượt",
    "many": "{} lượt",
    "other": "{} lượt"
  },
  "name": "Tên",
  "phoneNumber": "Số điện thoại",
  "licenseNumber": "Biển số xe",
  "ticketID": "Mã số thẻ",
  "memberVehicleDetail": "Chi tiết xe tháng",
  "createMemberVehicle": "Thêm xe tháng",
  "lock": "Khóa",
  "ok": "OK",
  "cancel": "Hủy",
  "delete": "Xoá",
  "close": "Đóng",
  "apply": "Áp dụng",
  "enter": "Nhập",
  "choose": "Chọn",
  "currentPassword": "Mật khẩu hiện tại",
  "enterCurrentPassword": "Nhập mật khẩu hiện tại",
  "newPassword": "Mật khẩu mới",
  "enterNewPassword": "Nhập mật khẩu mới",
  "confirmNewPassword": "Nhập lại mật khẩu mới",
  "totalTime": {
    "zero": "Giờ gửi: dưới 1 phút",
    "one": "Giờ gửi: 1 phút",
    "many": "Giờ gửi: {} phút",
    "other": "Giờ gửi: {} phút"
  },
  "generalSettings": "Cài đặt chung",
  "soldSeat": "Chỗ đã bán",
  "selectingSeat": "Chỗ đang chọn",
  "availableSeat": "Chỗ trống",
  "selectedSeat": "Đã chọn {}/{} chỗ",
  "totalCost": "Tổng tiền: {}",
  "car": "Xe ô tô",
  "bicycle": "Xe đạp",
  "motorbike": "Xe máy",
  "info": "Thông tin",
  "address": "Địa chỉ",
  "branchName": "Tên chi nhánh",
  "capacity": "Sức chứa",
  "retake": "Chụp lại",
  "allowIn": "Cho vào",
  "allowOut": "Cho ra",
  "all": "Tất cả",
  "inUse": "Đang dùng",
  "lost": "Báo mất",
  "recover": "Báo khôi phục",
  "enterInteger": "Nhập số nguyên",
  "ticketSearch": "Tìm theo số xe/mã thẻ",
  "on": "Bật",
  "off": "Tắt",
  "isRemember": "Ghi nhớ tài khoản",
  "debuggerMode": "Chế độ gỡ lỗi",
  "biometricAuth": "Xác thực bằng vân tay",
  "seat": "Chỗ ngồi: {}{}",
  "loginSuccessed": "Đăng nhập thành công",
  "internetConnected": "Đã kết nối internet",
  "noInternet": "Không có kết nối internet",
  "noMoreData" : "Không còn dữ liệu",
  "pullUpToLoad" : "Kéo lên để tải thêm",
  "loadFailedPleaseRetry" : "Tải thất bại! Vui lòng thử lại",
  "releaseToLoadMore" : "Thả ra để tải thêm",
  "remainingTicket": {
    "zero": "Hết vé",
    "one": "Còn {} vé",
    "many": "Còn {} vé",
    "other": "Còn {} vé"
  },
  "email": {
    "short" : "Email",
    "long": "Địa chỉ email"
  },
  "idNumber": {
    "short" : "CCCD",
    "long": "CCCD"
  },
  "phone": {
    "short" : "SĐT",
    "long": "Số điện thoại"
  },
  "errorMessage": {
    "required": "Vui lòng không để trống!",
    "confirmPassword": "Mật khẩu nhập lại không trùng khớp!"
  },
  "noData": {
    "search": "Không có dữ liệu",
    "availableSeat": "Không còn chỗ trống"
  },
  "title" : {
    "login": "Đăng nhập",
    "logout": "Đăng xuất",
    "signUp": "Đăng ký",
    "exit": "Thoát",
    "sessionEnded": "Phiên đăng nhập đã kết thúc.",
    "adult": "Người lớn",
    "otp": "OTP",
    "addInfo": "Thông tin hành khách",
    "createPassword": "Tạo mật khẩu",
    "forgetPassword": "Quên mật khẩu",
    "warningThreshold": "Cảnh báo khi sắp hết chỗ",
    "extend": "Gia hạn"
  },
  "subtitle": {
    "login": "Nhập thông tin tài khoản của bạn",
    "logout": "Bạn có muốn đăng xuất khỏi tài khoản hay không?",
    "signUp": "Nhập địa chỉ email của bạn",
    "exit": "Bạn đang rời khỏi trang",
    "sessionEnded": "Phiên đăng nhập của bạn đã kết thúc. Nhằm đảm bảo bảo mật, hãy đăng nhập lại để tiếp tục sử dụng ứng dụng.",
    "adult": "Thêm thông tin như trên CCCD/hộ chiếu",
    "otp": "Nhập mã OTP",
    "addInfo": "Nhập những thông tin cần thiết để sử dụng ứng dụng",
    "createPassword": "Nhập mật khẩu của bạn",
    "forgetPassword": "Nhập địa chỉ email của bạn",
    "warningThreshold": "Khi nhà xe sắp hết chỗ, hệ thống sẽ hiển thị cảnh báo.",
    "extend": "Bạn có muốn gia hạn không?"
  },
  "Token verification failed": "Xác thực thất bại"
}

assets/translations/vi-VN.json (after)
{
  "en": "Tiếng Anh",
  "vi": "Tiếng Việt",
  "site": "Địa điểm",
  "save": "Lưu",
  "newName": "Tên mới",
  "enterName": "Nhập tên",
  "appTitle": "Đỗ xe TSP",
  "complete": "Hoàn thành",
  "unexpectedError": "Đã xảy lỗi không xác định!",
  "username": "Tên tài khoản",
  "password": "Mật khẩu",
  "confirmPassword": "Nhập lại mật khẩu",
  "remember": "Ghi nhớ",
  "forgetPassword": "Quên mật khẩu?",
  "signUpNow": "Đăng ký ngay",
  "home": "Trang chủ",
  "activity": "Hoạt động",
  "history": "Lịch sử",
  "parkingHistory": "Lịch sử gửi xe",
  "statistic": "Thống kê",
  "revenue": "Doanh thu",
  "account": "Tài khoản",
  "search": "Tìm kiếm",
  "enterTicketNumber": "Nhập số xe tại đây",
  "january": "Tháng Một",
  "february": "Tháng Hai",
  "march": "Tháng Ba",
  "april": "Tháng Tư",
  "may": "Tháng Năm",
  "june": "Tháng Sáu",
  "july": "Tháng Bảy",
  "august": "Tháng Tám",
  "september": "Tháng Chín",
  "october": "Tháng Mười",
  "november": "Tháng Mười Một",
  "december": "Tháng Mười Hai",
  "totalRevenue": "Tổng doanh thu: {}",
  "parkingPrice": "Giá đỗ xe",
  "memberFee": "Phí xe tháng",
  "parkingAreaConfig": "Thiết lập nhà xe",
  "employeeManagement": "Quản lý nhân viên",
  "memberVehicles": "Xe tháng",
  "generalConfig": "Cấu hình chung",
  "changeName": "Đổi tên",
  "developingFeature": "Tính năng này đang được phát triển",
  "journeyInformation": "Thông tin hành trình",
  "configParkingLot": "Cấu hình bãi xe",
  "manageTicket": "Quản lý vé tháng",
  "configCapacity": "Cấu hình ",
  "yourJourney": "Chuyến đi của bạn",
  "viewDetails": "Xem chi tiết",
  "bookTickets": "Đặt vé",
  "filter": "Bộ lọc",
  "lightMode": "Chế độ sáng",
  "darkMode": "Chế độ tối",
  "departureStation": "Ga đi",
  "arrivalStation": "Ga đến",
  "roundTrip": "Khứ hồi",
  "station": "Ga {}",
  "loginSuccess": "Đăng nhập thành công",
  "changePassword": "Đổi mật khẩu",
  "gender": "Giới tính",
  "male": "Nam",
  "female": "Nữ",
  "continue": "Tiếp tục",
  "quit": "Thoát",
  "language": "Ngôn ngữ",
  "changeLanguage": "Đổi ngôn ngữ",
  "changeTheme": "Đổi màu nền",
  "drawer": "Zusa",
  "reload": "Tải lại",
  "settings": "Cài đặt",
  "appSettings": "Cài đặt ứng dụng",
  "followSystem": "Theo hệ thống",
  "fingerprintAuthentication": "Xác thực vân tay",
  "contactInfo": "Thông tin liên hệ",
  "customerInfo": "Thông tin khách hàng",
  "bookingInfo": "Thông tin đặt vé",
  "bookingInProgress": "Đang tiến hành đặt vé...",
  "note": "Ghi chú",
  "noInfo": "Không có thông tin",
  "noAccount": "Đăng nhập để đặt vé",
  "skip": "Bỏ qua",
  "receipt": "Hóa đơn",
  "payment": "Thanh toán",
  "pay": "Thanh toán",
  "error": "Đã có lỗi xảy ra",
  "success": "Thành công",
  "monthlyVehicle": "Xe tháng",
  "in": "Vào",
  "out": "Ra",
  "guest": "Xe vãng lai",
  "member": "Xe khách",
  "ticketId": "Số thẻ: {}",
  "time": "Thời gian",
  "reset": "Đặt lại",
  "date": "Ngày",
  "dateOf": "Ngày {}",
  "vehicleType": "Loại xe",
  "total": "Tổng cộng",
  "pass": {
    "zero": "{} lượt",
    "one": "{} lượt",
    "many": "{} lượt",
    "other": "{} lượt"
  },
  "name": "Tên",
  "phoneNumber": "Số điện thoại",
  "licenseNumber": "Biển số xe",
  "ticketID": "Mã số thẻ",
  "memberVehicleDetail": "Chi tiết xe tháng",
  "createMemberVehicle": "Thêm xe tháng",
  "lock": "Khóa",
  "ok": "OK",
  "cancel": "Hủy",
  "delete": "Xoá",
  "close": "Đóng",
  "apply": "Áp dụng",
  "enter": "Nhập",
  "choose": "Chọn",
  "currentPassword": "Mật khẩu hiện tại",
  "enterCurrentPassword": "Nhập mật khẩu hiện tại",
  "newPassword": "Mật khẩu mới",
  "enterNewPassword": "Nhập mật khẩu mới",
  "confirmNewPassword": "Nhập lại mật khẩu mới",
  "totalTime": {
    "zero": "Giờ gửi: dưới 1 phút",
    "one": "Giờ gửi: 1 phút",
    "many": "Giờ gửi: {} phút",
    "other": "Giờ gửi: {} phút"
  },
  "generalSettings": "Cài đặt chung",
  "soldSeat": "Chỗ đã bán",
  "selectingSeat": "Chỗ đang chọn",
  "availableSeat": "Chỗ trống",
  "selectedSeat": "Đã chọn {}/{} chỗ",
  "totalCost": "Tổng tiền: {}",
  "car": "Xe ô tô",
  "bicycle": "Xe đạp",
  "motorbike": "Xe máy",
  "info": "Thông tin",
  "address": "Địa chỉ",
  "branchName": "Tên chi nhánh",
  "capacity": "Sức chứa",
  "retake": "Chụp lại",
  "allowIn": "Cho vào",
  "allowOut": "Cho ra",
  "all": "Tất cả",
  "inUse": "Đang dùng",
  "lost": "Thất lạc",
  "markAs:ost": "Báo thất lạc",
  "reportRecovered": "Báo khôi phục",
  "enterInteger": "Nhập số nguyên",
  "ticketSearch": "Tìm theo số xe/mã thẻ",
  "on": "Bật",
  "off": "Tắt",
  "isRemember": "Ghi nhớ tài khoản",
  "debuggerMode": "Chế độ gỡ lỗi",
  "biometricAuth": "Xác thực bằng vân tay",
  "seat": "Chỗ ngồi: {}{}",
  "loginSuccessed": "Đăng nhập thành công",
  "internetConnected": "Đã kết nối internet",
  "noInternet": "Không có kết nối internet",
  "noMoreData" : "Không còn dữ liệu",
  "pullUpToLoad" : "Kéo lên để tải thêm",
  "loadFailedPleaseRetry" : "Tải thất bại! Vui lòng thử lại",
  "releaseToLoadMore" : "Thả ra để tải thêm",
  "remainingTicket": {
    "zero": "Hết vé",
    "one": "Còn {} vé",
    "many": "Còn {} vé",
    "other": "Còn {} vé"
  },
  "email": {
    "short" : "Email",
    "long": "Địa chỉ email"
  },
  "idNumber": {
    "short" : "CCCD",
    "long": "CCCD"
  },
  "phone": {
    "short" : "SĐT",
    "long": "Số điện thoại"
  },
  "errorMessage": {
    "required": "Vui lòng không để trống!",
    "confirmPassword": "Mật khẩu nhập lại không trùng khớp!"
  },
  "noData": {
    "search": "Không có dữ liệu",
    "availableSeat": "Không còn chỗ trống"
  },
  "title" : {
    "login": "Đăng nhập",
    "logout": "Đăng xuất",
    "signUp": "Đăng ký",
    "exit": "Thoát",
    "sessionEnded": "Phiên đăng nhập đã kết thúc.",
    "adult": "Người lớn",
    "otp": "OTP",
    "addInfo": "Thông tin hành khách",
    "createPassword": "Tạo mật khẩu",
    "forgetPassword": "Quên mật khẩu",
    "warningThreshold": "Cảnh báo khi sắp hết chỗ",
    "extend": "Gia hạn"
  },
  "subtitle": {
    "login": "Nhập thông tin tài khoản của bạn",
    "logout": "Bạn có muốn đăng xuất khỏi tài khoản hay không?",
    "signUp": "Nhập địa chỉ email của bạn",
    "exit": "Bạn đang rời khỏi trang",
    "sessionEnded": "Phiên đăng nhập của bạn đã kết thúc. Nhằm đảm bảo bảo mật, hãy đăng nhập lại để tiếp tục sử dụng ứng dụng.",
    "adult": "Thêm thông tin như trên CCCD/hộ chiếu",
    "otp": "Nhập mã OTP",
    "addInfo": "Nhập những thông tin cần thiết để sử dụng ứng dụng",
    "createPassword": "Nhập mật khẩu của bạn",
    "forgetPassword": "Nhập địa chỉ email của bạn",
    "warningThreshold": "Khi nhà xe sắp hết chỗ, hệ thống sẽ hiển thị cảnh báo.",
    "extend": "Bạn có muốn gia hạn không?"
  },
  "Token verification failed": "Xác thực thất bại"
}

assets/translations/vi-VN.json (diff)
@@ -148,8 +148,9 @@
   "allowOut": "Cho ra",
   "all": "Tất cả",
   "inUse": "Đang dùng",
-  "lost": "Báo mất",
-  "recover": "Báo khôi phục",
+  "lost": "Thất lạc",
+  "markAs:ost": "Báo thất lạc",
+  "reportRecovered": "Báo khôi phục",
   "enterInteger": "Nhập số nguyên",
   "ticketSearch": "Tìm theo số xe/mã thẻ",
   "on": "Bật",
