assets/i18n/ja.i18n.json (before)
{
  "en": "英語",
  "vi": "ベトナム語",
  "site": "サイト",
  "save": "保存",
  "newName": "新しい名前",
  "enterName": "名前を入力",
  "appTitle": "TSPパーキング",
  "complete": "完了",
  "unexpectedError": "予期せぬエラーが発生しました！",
  "username": "ユーザー名",
  "password": "パスワード",
  "confirmPassword": "パスワード（確認）",
  "remember": "ログイン情報を保存",
  "forgetPassword": "パスワードをお忘れですか？",
  "signUpNow": "新規登録",
  "home": "ホーム",
  "activity": "アクティビティ",
  "history": "履歴",
  "parkingHistory": "駐車履歴",
  "statistic": "統計",
  "revenue": "売上",
  "account": "アカウント",
  "search": "検索",
  "enterTicketNumber": "チケット番号を入力",
  "january": "1月",
  "february": "2月",
  "march": "3月",
  "april": "4月",
  "may": "5月",
  "june": "6月",
  "july": "7月",
  "august": "8月",
  "september": "9月",
  "october": "10月",
  "november": "11月",
  "december": "12月",
  "totalRevenue": "総売上",
  "parkingPrice": "駐車料金",
  "memberFee": "会員費",
  "parkingAreaConfig": "エリア設定",
  "employeeManagement": "従業員管理",
  "memberVehicles": "会員車両",
  "generalConfig": "一般設定",
  "changeName": "名前を変更",
  "developingFeature": "この機能は現在開発中です",
  "journeyInformation": "行程情報",
  "configParkingLot": "駐車場設定",
  "manageTicket": "チケット管理",
  "configCapacity": "収容数設定",
  "yourJourney": "あなたの行程",
  "viewDetails": "詳細を見る",
  "bookTickets": "チケットを予約",
  "filter": "フィルター",
  "lightMode": "ライトモード",
  "darkMode": "ダークモード",
  "departureStation": "出発駅",
  "arrivalStation": "到着駅",
  "roundTrip": "往復",
  "station": "{} 駅",
  "loginSuccess": "ログイン成功",
  "changePassword": "パスワード変更",
  "gender": "性別",
  "male": "男性",
  "female": "女性",
  "continue": "次へ",
  "quit": "終了",
  "language": "言語",
  "changeLanguage": "言語を変更",
  "changeTheme": "テーマを変更",
  "drawer": "Zusa",
  "reload": "再読み込み",
  "settings": "設定",
  "appSettings": "アプリ設定",
  "followSystem": "端末の設定に合わせる",
  "fingerprintAuthentication": "指紋認証",
  "contactInfo": "連絡先情報",
  "customerInfo": "お客様情報",
  "bookingInfo": "予約情報",
  "bookingInProgress": "予約処理中...",
  "note": "備考",
  "noInfo": "情報なし",
  "noAccount": "予約するにはログインしてください",
  "skip": "スキップ",
  "receipt": "領収書",
  "payment": "支払い",
  "pay": "支払いへ進む",
  "generalSettings": "一般設定",
  "soldSeat": "販売済み",
  "selectingSeat": "選択中",
  "availableSeat": "空席",
  "error": "エラーが発生しました",
  "success": "成功",
  "monthlyVehicle": "月極車両",
  "in": "入庫",
  "out": "出庫",
  "guest": "一般車両",
  "member": "会員車両",
  "ticketId": "チケット番号: {}",
  "total": "合計",
  "pass": {
    "zero": "{} パス",
    "one": "{} パス",
    "many": "{} パス",
    "other": "{} パス"
  },
  "time": "時間",
  "reset": "リセット",
  "date": "日付",
  "dateOf": "日付 {}",
  "vehicleType": "車両タイプ",
  "name": "名前",
  "phoneNumber": "電話番号",
  "licenseNumber": "ナンバープレート",
  "ticketID": "チケットID",
  "memberVehicleDetail": "会員車両詳細",
  "createMemberVehicle": "会員車両を追加",
  "lock": "ロック",
  "ok": "OK",
  "cancel": "キャンセル",
  "delete": "削除",
  "close": "閉じる",
  "apply": "適用",
  "enter": "決定",
  "choose": "選択",
  "currentPassword": "現在のパスワード",
  "enterCurrentPassword": "現在のパスワードを入力",
  "newPassword": "新しいパスワード",
  "enterNewPassword": "新しいパスワードを入力",
  "confirmNewPassword": "新しいパスワード（確認）",
  "totalTime": {
    "zero": "合計時間: 1分未満",
    "one": "合計時間: 1分",
    "many": "合計時間: {} 分",
    "other": "合計時間: {} 分"
  },
  "selectedSeat": "{}/{} 席を選択済み",
  "totalCost": "合計金額: {}",
  "car": "自動車",
  "bicycle": "自転車",
  "motorbike": "バイク",
  "info": "情報",
  "address": "住所",
  "branchName": "支店名",
  "capacity": "収容台数",
  "retake": "撮り直す",
  "allowIn": "入庫許可",
  "allowOut": "出庫許可",
  "all": "すべて",
  "inUse": "利用中",
  "lost": "紛失",
  "markAsLost": "紛失としてマーク",
  "reportRecovered": "発見を報告",
  "passenger": "乗客",
  "parking": "駐車場",
  "seat": "座席: {}{}",
  "enterInteger": "整数を入力",
  "ticketSearch": "ナンバー/カードで検索",
  "on": "オン",
  "off": "オフ",
  "isRemember": "ログイン情報を保存",
  "debuggerMode": "デバッグモード",
  "biometricAuth": "生体認証",
  "logout": {},
  "noMoreData": "これ以上データはありません",
  "pullUpToLoad": "上にスワイプして読み込む",
  "loadFailedPleaseRetry": "読み込みに失敗しました。再試行してください",
  "releaseToLoadMore": "指を放して読み込む",
  "loginSuccessed": "ログインしました",
  "internetConnected": "インターネットに接続されました",
  "noInternet": "インターネット接続がありません",
  "remainingTicket": {
    "zero": "完売",
    "one": "残り {} 枚",
    "many": "残り {} 枚",
    "other": "残り {} 枚"
  },
  "email": {
    "short": "メール",
    "long": "メールアドレス"
  },
  "idNumber": {
    "short": "ID",
    "long": "身分証番号"
  },
  "phone": {
    "short": "電話",
    "long": "電話番号"
  },
  "errorMessage": {
    "required": "この項目は必須です！",
    "confirmPassword": "パスワードが一致しません！"
  },
  "noData": {
    "search": "データが見つかりません",
    "availableSeat": "空席が見つかりません"
  },
  "title": {
    "login": "ログイン",
    "logout": "ログアウト",
    "signUp": "サインアップ",
    "exit": "終了",
    "sessionEnded": "セッション終了",
    "adult": "大人",
    "otp": "OTP",
    "addInfo": "お客様情報",
    "createPassword": "パスワード作成",
    "forgetPassword": "パスワード再設定",
    "warningThreshold": "満車警告設定",
    "extend": "延長"
  },
  "subtitle": {
    "login": "アカウント情報を入力してください",
    "logout": "ログアウトしてもよろしいですか？",
    "signUp": "メールアドレスを入力してください",
    "exit": "このページから移動しますか？",
    "sessionEnded": "セッションが終了しました。セキュリティのため、再度ログインしてください。",
    "adult": "身分証/パスポートの情報を入力してください",
    "otp": "OTP（ワンタイムパスワード）を入力してください",
    "addInfo": "アプリを利用するために必要な情報を入力してください",
    "createPassword": "パスワードを入力してください",
    "forgetPassword": "メールアドレスを入力してください",
    "warningThreshold": "駐車場が満車に近づいた際、システムが警告を表示します。",
    "extend": "延長しますか？"
  },
  "tokenVerificationFailed": "認証に失敗しました",
  "vi_VN": "ベトナム語",
  "en_US": "英語",
  "ja": "日本語",
  "ticketNumber": "チケット番号"
}

assets/i18n/ja.i18n.json (after)
{
  "en": "英語",
  "vi": "ベトナム語",
  "site": "サイト",
  "save": "保存",
  "newName": "新しい名前",
  "enterName": "名前を入力",
  "appTitle": "TSPパーキング",
  "complete": "完了",
  "unexpectedError": "予期せぬエラーが発生しました！",
  "username": "ユーザー名",
  "password": "パスワード",
  "confirmPassword": "パスワード（確認）",
  "remember": "ログイン情報を保存",
  "forgetPassword": "パスワードをお忘れですか？",
  "signUpNow": "新規登録",
  "home": "ホーム",
  "activity": "アクティビティ",
  "history": "履歴",
  "parkingHistory": "駐車履歴",
  "statistic": "統計",
  "revenue": "売上",
  "account": "アカウント",
  "search": "検索",
  "enterTicketNumber": "チケット番号を入力",
  "january": "1月",
  "february": "2月",
  "march": "3月",
  "april": "4月",
  "may": "5月",
  "june": "6月",
  "july": "7月",
  "august": "8月",
  "september": "9月",
  "october": "10月",
  "november": "11月",
  "december": "12月",
  "totalRevenue": "総売上",
  "parkingPrice": "駐車料金",
  "memberFee": "会員費",
  "parkingAreaConfig": "エリア設定",
  "employeeManagement": "従業員管理",
  "memberVehicles": "会員車両",
  "generalConfig": "一般設定",
  "changeName": "名前を変更",
  "developingFeature": "この機能は現在開発中です",
  "journeyInformation": "行程情報",
  "configParkingLot": "駐車場設定",
  "manageTicket": "チケット管理",
  "configCapacity": "収容数設定",
  "yourJourney": "あなたの行程",
  "viewDetails": "詳細を見る",
  "bookTickets": "チケットを予約",
  "filter": "フィルター",
  "lightMode": "ライトモード",
  "darkMode": "ダークモード",
  "departureStation": "出発駅",
  "arrivalStation": "到着駅",
  "roundTrip": "往復",
  "station": "{} 駅",
  "loginSuccess": "ログイン成功",
  "changePassword": "パスワード変更",
  "gender": "性別",
  "male": "男性",
  "female": "女性",
  "continue": "次へ",
  "quit": "終了",
  "language": "言語",
  "changeLanguage": "言語を変更",
  "changeTheme": "テーマを変更",
  "drawer": "Zusa",
  "reload": "再読み込み",
  "settings": "設定",
  "appSettings": "アプリ設定",
  "followSystem": "端末の設定に合わせる",
  "fingerprintAuthentication": "指紋認証",
  "contactInfo": "連絡先情報",
  "customerInfo": "お客様情報",
  "bookingInfo": "予約情報",
  "bookingInProgress": "予約処理中...",
  "note": "備考",
  "noInfo": "情報なし",
  "noAccount": "予約するにはログインしてください",
  "skip": "スキップ",
  "receipt": "領収書",
  "payment": "支払い",
  "pay": "支払いへ進む",
  "generalSettings": "一般設定",
  "soldSeat": "販売済み",
  "selectingSeat": "選択中",
  "availableSeat": "空席",
  "error": "エラーが発生しました",
  "success": "成功",
  "monthlyVehicle": "月極車両",
  "in": "入庫",
  "out": "出庫",
  "guest": "一般車両",
  "member": "会員車両",
  "ticketId": "チケット番号: {}",
  "total": "合計",
  "pass": {
    "zero": "{} パス",
    "one": "{} パス",
    "many": "{} パス",
    "other": "{} パス"
  },
  "time": "時間",
  "reset": "リセット",
  "date": "日付",
  "dateOf": "日付 {}",
  "vehicleType": "車両タイプ",
  "name": "名前",
  "phoneNumber": "電話番号",
  "licenseNumber": "ナンバープレート",
  "ticketID": "チケットID",
  "memberVehicleDetail": "会員車両詳細",
  "createMemberVehicle": "会員車両を追加",
  "lock": "ロック",
  "ok": "OK",
  "cancel": "キャンセル",
  "delete": "削除",
  "close": "閉じる",
  "apply": "適用",
  "enter": "決定",
  "choose": "選択",
  "currentPassword": "現在のパスワード",
  "enterCurrentPassword": "現在のパスワードを入力",
  "newPassword": "新しいパスワード",
  "enterNewPassword": "新しいパスワードを入力",
  "confirmNewPassword": "新しいパスワード（確認）",
  "totalTime": {
    "zero": "合計時間: 1分未満",
    "one": "合計時間: 1分",
    "many": "合計時間: {} 分",
    "other": "合計時間: {} 分"
  },
  "selectedSeat": "{}/{} 席を選択済み",
  "totalCost": "合計金額: {}",
  "car": "自動車",
  "bicycle": "自転車",
  "motorbike": "バイク",
  "info": "情報",
  "address": "住所",
  "branchName": "支店名",
  "capacity": "収容台数",
  "retake": "撮り直す",
  "allowIn": "入庫許可",
  "allowOut": "出庫許可",
  "all": "すべて",
  "inUse": "利用中",
  "lost": "紛失",
  "markAsLost": "紛失としてマーク",
  "reportRecovered": "発見を報告",
  "passenger": "乗客",
  "parking": "駐車場",
  "seat": "座席: {}{}",
  "enterInteger": "整数を入力",
  "ticketSearch": "ナンバー/カードで検索",
  "on": "オン",
  "off": "オフ",
  "isRemember": "ログイン情報を保存",
  "debuggerMode": "デバッグモード",
  "biometricAuth": "生体認証",
  "logout": {},
  "noMoreData": "これ以上データはありません",
  "pullUpToLoad": "上にスワイプして読み込む",
  "loadFailedPleaseRetry": "読み込みに失敗しました。再試行してください",
  "releaseToLoadMore": "指を放して読み込む",
  "loginSuccessed": "ログインしました",
  "internetConnected": "インターネットに接続されました",
  "noInternet": "インターネット接続がありません",
  "remainingTicket": {
    "zero": "完売",
    "one": "残り {} 枚",
    "many": "残り {} 枚",
    "other": "残り {} 枚"
  },
  "email": {
    "short": "メール",
    "long": "メールアドレス"
  },
  "idNumber": {
    "short": "ID",
    "long": "身分証番号"
  },
  "phone": {
    "short": "電話",
    "long": "電話番号"
  },
  "errorMessage": {
    "required": "この項目は必須です！",
    "confirmPassword": "パスワードが一致しません！"
  },
  "noData": {
    "search": "データが見つかりません",
    "availableSeat": "空席が見つかりません"
  },
  "title": {
    "login": "ログイン",
    "logout": "ログアウト",
    "signUp": "サインアップ",
    "exit": "終了",
    "sessionEnded": "セッション終了",
    "adult": "大人",
    "otp": "OTP",
    "addInfo": "お客様情報",
    "createPassword": "パスワード作成",
    "forgetPassword": "パスワード再設定",
    "warningThreshold": "満車警告設定",
    "extend": "延長"
  },
  "subtitle": {
    "login": "アカウント情報を入力してください",
    "logout": "ログアウトしてもよろしいですか？",
    "signUp": "メールアドレスを入力してください",
    "exit": "このページから移動しますか？",
    "sessionEnded": "セッションが終了しました。セキュリティのため、再度ログインしてください。",
    "adult": "身分証/パスポートの情報を入力してください",
    "otp": "OTP（ワンタイムパスワード）を入力してください",
    "addInfo": "アプリを利用するために必要な情報を入力してください",
    "createPassword": "パスワードを入力してください",
    "forgetPassword": "メールアドレスを入力してください",
    "warningThreshold": "駐車場が満車に近づいた際、システムが警告を表示します。",
    "extend": "延長しますか？"
  },
  "tokenVerificationFailed": "認証に失敗しました",
  "vi_VN": "ベトナム語",
  "en_US": "英語",
  "ja": "日本語",
  "ticketNumber": "チケット番号",
  "dragText": "引っ張って読み込み",
  "armedText": "指を離して読み込み",
  "readyText": "読み込み中",
  "processingText": "読み込み中",
  "processedText": "完了",
  "noMoreText": "データは以上です",
  "failedText": "読み込み失敗"
}

assets/i18n/ja.i18n.json (diff)
@@ -227,5 +227,12 @@
   "vi_VN": "ベトナム語",
   "en_US": "英語",
   "ja": "日本語",
-  "ticketNumber": "チケット番号"
+  "ticketNumber": "チケット番号",
+  "dragText": "引っ張って読み込み",
+  "armedText": "指を離して読み込み",
+  "readyText": "読み込み中",
+  "processingText": "読み込み中",
+  "processedText": "完了",
+  "noMoreText": "データは以上です",
+  "failedText": "読み込み失敗"
 }
